# BuildFlow-ERP

./: .gitignore
buildflow-erp-server/: .env.example  pom.xml
buildflow-erp-server/sql/: data.sql  init.sql
buildflow-erp-server/src/main/java/com/buildflow/erp/: ErpApplication.java
buildflow-erp-server/src/main/java/com/buildflow/erp/annotation/: Idempotent.java  RateLimit.java  RequireSign.java
buildflow-erp-server/src/main/java/com/buildflow/erp/config/: CorsConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
buildflow-erp-server/src/main/java/com/buildflow/erp/controller/: AuthController.java  CrmCreditController.java  CrmCustomerController.java  CrmFollowRecordController.java  CrmSupplierController.java  DashboardController.java  DeliveryOrderController.java  FinOverdueController.java  FinPayableController.java  FinPaymentPayController.java  FinPaymentReceiveController.java  FinReceivableController.java  PurchaseOrderController.java  PurchaseReturnController.java  PurchaseStatementController.java  PurchaseStockInController.java  SalesCommissionController.java  SalesOrderController.java  SalesReturnController.java  SysMenuController.java  SysOperationLogController.java  SysRoleController.java  SysUserController.java  WmsAlertController.java  WmsInventoryController.java  WmsProductController.java  WmsStockCheckController.java  WmsStockTransferController.java  WmsWarehouseController.java
buildflow-erp-server/src/main/java/com/buildflow/erp/dto/: DashboardData.java  DeliveryOrderDTO.java  FinPaymentPayDTO.java  FinPaymentReceiveDTO.java  LoginRequest.java  LoginResponse.java  MenuVO.java  PurchaseOrderDTO.java  PurchaseReturnDTO.java  PurchaseStatementVO.java  PurchaseStockInDTO.java  SalesOrderDTO.java  SalesReturnDTO.java
buildflow-erp-server/src/main/java/com/buildflow/erp/entity/: CrmCustomer.java  CrmFollowRecord.java  CrmSupplier.java  DeliveryOrder.java  DeliveryOrderItem.java  FinPayable.java  FinPaymentPay.java  FinPaymentPayItem.java  FinPaymentReceive.java  FinPaymentReceiveItem.java  FinReceivable.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseReturn.java  PurchaseReturnItem.java  PurchaseStockIn.java  PurchaseStockInItem.java  SalesOrder.java  SalesOrderItem.java  SalesReturn.java  SalesReturnItem.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  WmsInventory.java  WmsProduct.java  WmsStockCheck.java  WmsStockCheckItem.java  WmsStockTransfer.java  WmsStockTransferItem.java  WmsWarehouse.java
buildflow-erp-server/src/main/java/com/buildflow/erp/filter/: TraceIdFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
buildflow-erp-server/src/main/java/com/buildflow/erp/interceptor/: IdempotentInterceptor.java  OperationLogAspect.java  RateLimitInterceptor.java  SignatureInterceptor.java
buildflow-erp-server/src/main/java/com/buildflow/erp/mapper/: CrmCustomerMapper.java  CrmFollowRecordMapper.java  CrmSupplierMapper.java  DeliveryOrderItemMapper.java  DeliveryOrderMapper.java  FinPayableMapper.java  FinPaymentPayItemMapper.java  FinPaymentPayMapper.java  FinPaymentReceiveItemMapper.java  FinPaymentReceiveMapper.java  FinReceivableMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  PurchaseReturnItemMapper.java  PurchaseReturnMapper.java  PurchaseStockInItemMapper.java  PurchaseStockInMapper.java  SalesOrderItemMapper.java  SalesOrderMapper.java  SalesReturnItemMapper.java  SalesReturnMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  WmsInventoryMapper.java  WmsProductMapper.java  WmsStockCheckItemMapper.java  WmsStockCheckMapper.java  WmsStockTransferItemMapper.java  WmsStockTransferMapper.java  WmsWarehouseMapper.java
buildflow-erp-server/src/main/java/com/buildflow/erp/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
buildflow-erp-server/src/main/java/com/buildflow/erp/service/: CrmCreditService.java  CrmCustomerService.java  CrmFollowRecordService.java  CrmSupplierService.java  DashboardService.java  DeliveryOrderService.java  FinOverdueService.java  FinPayableService.java  (+19 more)
buildflow-erp-server/src/main/resources/: application.yml
buildflow-erp-server/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
(+97 files in other folders)
