# ============================================================
# BuildFlow ERP 前端生产环境配置
# ------------------------------------------------------------
# Vite 在构建（npm run build）时自动加载本文件
# 注意：Vite 要求环境变量必须以 VITE_ 前缀开头才能在前端代码中访问
# ============================================================

# 应用标题
VITE_APP_TITLE=BuildFlow ERP - 建材进销存CRM系统

# API 基础路径（生产环境为后端实际部署地址）
VITE_API_BASE_URL=/api

# 是否启用 Mock 数据（生产环境必须为 false）
VITE_USE_MOCK=false

# Token 在 localStorage 中的存储键名
VITE_TOKEN_KEY=buildflow_token
