# ============================================================
# BuildFlow ERP 前端开发环境配置
# ------------------------------------------------------------
# Vite 在开发模式（npm run dev）启动时自动加载本文件
# 注意：Vite 要求环境变量必须以 VITE_ 前缀开头才能在前端代码中访问
# ============================================================

# 应用标题
VITE_APP_TITLE=BuildFlow ERP - 建材进销存CRM系统

# API 基础路径（通过 vite.config.ts 中的 proxy 代理到后端）
VITE_API_BASE_URL=/api

# 后端服务地址（用于 vite proxy 代理目标）
VITE_API_TARGET=http://localhost:8080

# 应用端口
VITE_APP_PORT=3000

# 是否启用 Mock 数据（true-启用 / false-禁用）
VITE_USE_MOCK=false

# Token 在 localStorage 中的存储键名
VITE_TOKEN_KEY=buildflow_token
